# QWB 2019 SuperSqli

version: "2"

services:

  web:
    build: .
    image: lalala:test24
    restart: always
    ports:
      - "127.0.0.1:8302:80"
    environment:
      - FLAG=L3RoaXNfaXNfYWFhYWFhX2hpbnQuanBnCg==
